# Instagramm

backend/: pom.xml
backend/src/main/java/com/netcracker/backend/controller/: ComplaintController.java  StudentController.java  UserController.java
backend/src/main/java/com/netcracker/backend/entity/: Complaint.java  Student.java  User.java
backend/src/main/java/com/netcracker/backend/repository/: ComplaintRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/netcracker/backend/service/: ComplaintService.java  StudentService.java  UserService.java
backend/src/main/java/com/netcracker/backend/service/impl/: ComplaintServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
fapi/: pom.xml
fapi/src/main/java/com/netcracker/fapi/: FapiApplication.java
fapi/src/main/java/com/netcracker/fapi/controller/: ComplaintController.java  UserController.java
fapi/src/main/java/com/netcracker/fapi/entity/: Complaint.java  User.java
fapi/src/main/java/com/netcracker/fapi/services/: ComplaintService.java  UserService.java
fapi/src/main/java/com/netcracker/fapi/services/impl/: ComplaintServiceImpl.java  UserServiceImpl.java
fapi/src/main/resources/: application.properties
