<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- maven - фрэймворк для втоматизации сборки проекта
     Зависимости — это те библиотеки, которые непосредственно используются в
      проекте для компиляции кода или его тестирования.
      артефакт — это, любая библиотека,
      хранящаяся в репозитории.
      Это может быть какая-то зависимость-->
    <groupId>org.example</groupId>
    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--  В чем разница между JAR WAR и EAR
    Разница Между
    Основное различие между файлами JAR WAR и EAR заключается в том, что JAR file - это файл,
    содержащий файлы классов Java, связанные метаданные и ресурсы,
    объединенные в один файл для выполнения приложения Java.
    С другой стороны, файл WAR - это файл, содержащий файлы, такие как сервлет, JSP, HTML,
    JavaScript и т. Д., Которые необходимы для разработки веб-приложений,
    в то время как EAR - это файл Java EE,
    который упаковывает один или несколько модулей в один
    архив для развертывания их на сервере приложений.-->
    <packaging>jar</packaging>
    <name>backend</name>
    <description>back for ttt</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>